# Environment for building musl-based systems/toolchains/SDKs
# Can be included in a makefile or sourced in a shell
PREFIX=/opt/musl
BINDIR=${PREFIX}/bin
HOSTCC=gcc
PKG_CONFIG_LIBDIR=${PREFIX}/lib/pkgconfig
CC=musl-gcc

# 'git clone ${MIR_PKG} ${BRN_PKG}' should fetch the source

MIR_MUSL=git@github.com:idunham/musl
BRN_MUSL=fixes
